#database connection details
DB_HOST=localhost
DB_DRIVER=postgresql
API_SECRET=98hbun98h  
DB_USER=root
DB_PASSWORD=secret
DB_NAME=newsApp
DB_PORT=5435

DB_SOURCE=postgresql://root:secret@localhost:5435/newsApp?sslmode=disable   

#port to run
PORT = 8009